stages:
  - sdl2

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay

sdl2.build:
  stage: sdl2
  image: docker:latest
  services:
    - docker:dind
  tags:
    - shared
    - dind
  script:
    - docker login -u sickday -p ${DOCKER}
    - docker build --file sdl2/Dockerfile -t sdl2:latest sdl2/
    - docker push sdl2:latest
